[gd_scene load_steps=4 format=3 uid="uid://dx810ijfdhww7"]

[ext_resource type="Texture2D" uid="uid://cvqywvrpshab8" path="res://graphics/enemies/drone.png" id="1_fyrr5"]
[ext_resource type="Script" path="res://scenes/objects/Drone.gd" id="1_ww4yx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_01hbo"]
radius = 78.0

[node name="Drone" type="StaticBody2D"]
script = ExtResource("1_ww4yx")

[node name="DroneSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fyrr5")

[node name="DroneCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_01hbo")
